{
  "_args": [
    [
      {
        "raw": "hyperborder",
        "scope": null,
        "escapedName": "hyperborder",
        "name": "hyperborder",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\drbak\\.hyper_plugins\\local"
    ]
  ],
  "_from": "hyperborder@latest",
  "_id": "hyperborder@0.9.1",
  "_inCache": true,
  "_location": "/hyperborder",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/hyperborder-0.9.1.tgz_1480758714569_0.8071942911483347"
  },
  "_npmUser": {
    "name": "webmatze",
    "email": "mathias.karstaedt@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "hyperborder",
    "scope": null,
    "escapedName": "hyperborder",
    "name": "hyperborder",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/hyperborder/-/hyperborder-0.9.1.tgz",
  "_shasum": "d3e53247f650cd51b6775ae9bd67b02f15f0d583",
  "_shrinkwrap": null,
  "_spec": "hyperborder",
  "_where": "C:\\Users\\drbak\\.hyper_plugins\\local",
  "author": {
    "name": "Mathias Karstädt"
  },
  "dependencies": {},
  "description": "Extension to add border effects to the Hyper terminal",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "d3e53247f650cd51b6775ae9bd67b02f15f0d583",
    "tarball": "https://registry.npmjs.org/hyperborder/-/hyperborder-0.9.1.tgz"
  },
  "gitHead": "94339e28676bc987055c407d4e84c087220eb7d3",
  "keywords": [
    "hyper hyperterm hyperborder terminal"
  ],
  "maintainers": [
    {
      "name": "webmatze",
      "email": "mathias.karstaedt@gmail.com"
    }
  ],
  "name": "hyperborder",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {},
  "version": "0.9.1"
}
